# ATcnea-Students-Android-master

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: dilatingdotsprogressbar-1.0.1.aar  fab-transformation-1.0.0.aar  materialish-progress-1.7.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/main/blibrary/: BCircle.java  BColor.java  BContainer.java  BErase.java  BFree_Pain.java  BGraphic.java  BImage.java  BLine.java  BPoint.java  BSquare.java  BText.java  BoardView.java
app/src/main/java/main/command/: BoardCommand.java  ChangeLanguage.java  CheckConnection.java  CloseApp.java  EvaluateStudent.java  EvaluationResult.java  GetActivateApps.java  GetInstalledApps.java  LesseonConnectRequest.java  LessonConnection.java  LessonConnectionResponse.java  LessonDisconnection.java  LessonInformation.java  NotifyChat.java  NotifyFile.java  OpenApp.java  OpenWebSite.java  PresentationConnection.java  QuizConnection.java  SendGroupUser.java  SendInteractiveQuestion.java  SendMessage.java  SendReceiveUpdateAssignmentCmd.java  SendSummary.java  ShareScreenCommand.java  StudentC.java  StudentNodeCmd.java  UpdateLessonPort.java  UpdateStudentInfo.java  UpdateTeacherInfo.java  VideoStreamingAction.java
app/src/main/java/main/model/: AppInfo.java  AppInfo2.java  Archivo.java  GroupSend.java  Lesson.java  Message.java  User.java
app/src/main/java/uci/atcnea/core/interfaces/: CommandInterface.java  CommunicationInterface.java  RemoteExecute.java  SyncTaskResultListenerInterface.java
app/src/main/java/uci/atcnea/core/networking/: KryonetClientListener.java  Network.java  OperationResult.java  RemoteExecuteClient.java  SendMessageService.java  ServerObject.java  SocketClient.java  SocketServer.java
app/src/main/java/uci/atcnea/core/sockedserver/: CheckConnection.java  SockedDiscoveryBroadCastReceived.java  SockedDiscoveryService.java  SockedServerBroadCastReceived.java  SockedServerService.java
app/src/main/java/uci/atcnea/student/: MainApp.java
app/src/main/java/uci/atcnea/student/activity/: ExplorerActivity.java  InteractiveQuestionActivity.java  MainActivity.java  PresentationActivity.java  QuizActivity.java  ShareScreenActivity.java  VideoStreamingActivity.java
app/src/main/java/uci/atcnea/student/chat/: Constants.java  Msg.java  Msg_other.java  Msg_teacher.java  Msg_user.java  RV_Chat_Adapter.java  TcpClient.java
app/src/main/java/uci/atcnea/student/dao/: Config.java  ConfigDao.java  DaoMaster.java  DaoSession.java  DatabaseManager.java  FileRecord.java  FileRecordDao.java  Group.java  GroupDao.java  Lesson.java  LessonDao.java  Message.java  MessageDao.java  Nomenclator.java  NomenclatorDao.java  Resource.java  ResourceDao.java  Task.java  TaskDao.java  TaskRecord.java  TaskRecordDao.java  User.java  UserDao.java  UserLesson.java  UserLessonDao.java
app/src/main/java/uci/atcnea/student/events/: Events.java  GlobalBus.java
app/src/main/java/uci/atcnea/student/exceptions/: CanContinueException.java  CanNotContinueExceptions.java
app/src/main/java/uci/atcnea/student/fragment/: BoardFragment.java  ChatFragment.java  EditConfig.java  EditProfile.java  (+11 more)
app/src/main/res/anim/: btn_sumary_anim_out.xml  shake.xml
app/src/main/res/drawable/: app_android_class_icon.xml  app_android_general_avatar_profesor_noimage_male.xml  app_android_general_logout.xml  app_android_general_logout_off.xml  app_android_general_slide.xml  app_android_menu_ar.xml  app_android_menu_board.xml  app_android_menu_chat.xml  app_android_menu_file.xml  app_android_menu_home.xml  app_android_menu_homework.xml  app_android_notification_camera.xml  background_main.xml  circle_image.xml  clase.xml  color_cursor.xml  down_hand_disable.xml  down_hand_normal.xml  down_hand_pressed.xml  down_hand_selector.xml  file_open.xml  ic_accept.xml  ic_app_android_class_icon_big.xml  ic_app_android_general_settings.xml  ic_app_android_general_settings_big.xml  ic_app_android_menu_ar.xml  ic_app_android_menu_board.xml  ic_app_android_menu_chat.xml  ic_app_android_menu_file.xml  ic_app_android_menu_home.xml  ic_app_android_menu_homework.xml  ic_board_circle.xml  ic_board_clear.xml  ic_board_clear_board.xml  ic_board_color_alpha.xml  ic_board_color_black.xml  ic_board_color_blue.xml  ic_board_color_green.xml  ic_board_color_red.xml  ic_board_color_white.xml  (+53 more)
app/src/main/res/drawable-mdpi/: backgroundlesson.xml
app/src/main/res/layout/: activity_board.xml  activity_file.xml  activity_interactive_question.xml  activity_login.xml  activity_main.xml  activity_presentation.xml  activity_quiz.xml  activity_select_class_room.xml  activity_video_streming.xml  add_profile.xml  app_bar_main2.xml  aula_view.xml  bloquear_pantalla.xml  chat_content_room.xml  chat_item.xml  chat_item_other.xml  conected_home.xml  content_file.xml  content_item.xml  content_main2.xml  content_share_screen.xml  content_timeline.xml  content_video_streming.xml  dialog_progres.xml  dialog_radar.xml  enviar_archivo.xml  exam_chronological_order_answer.xml  exam_complete_displacement_answer.xml  exam_content.xml  exam_linking_columns_answer.xml  exam_multiple_selection_answer.xml  exam_simple_selection_answer.xml  exam_true_or_false_answer.xml  exam_verbal_answer.xml  file_teacher.xml  file_user.xml  fragment_board.xml  fragment_main.xml  fragment_task.xml  input_text.xml  (+18 more)
app/src/main/res/menu/: activity_main2_drawer.xml  embedded.xml  menu_file.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  parameters.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
libraryCrossfader/: build.gradle
(+96 files in other folders)
