// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        setup = [compileSdk: 23,
                 buildTools: "23.0.1",
                 minSdk    : 10,
                 targetSdk : 22]

        versions = [supportLib: "23.0.1"]
    }

    repositories {
        //maven { url 'http://nexus.prod.uci.cu/repository/maven-all/' }d
        maven { url 'http://repo1.maven.org/maven2' }
        /*maven { url "https://jitpack.io"}
        maven {
            url "http://nexus.prod.uci.cu/repository/maven-all/"
        }
        maven {
            url "http://nexus.prod.uci.cu/repository/maven-central/"
        }*/
        //maven { url 'http://maven.prod.uci.cu/nexus/content/repositories/central/' }
        /*jcenter()
        mavenCentral()*/

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //maven { url 'http://nexus.prod.uci.cu/repository/maven-all/' }
        maven { url 'http://repo1.maven.org/maven2' }
        /*maven { url "https://jitpack.io"}
        maven {
            url "http://nexus.prod.uci.cu/repository/maven-all/"
        }
        maven {
            url "http://nexus.prod.uci.cu/repository/maven-central/"
        }*/
/*        jcenter()
        mavenCentral()

        maven { url 'http://maven.prod.uci.cu/nexus/content/repositories/central/' }

        maven { url "https://jitpack.io"}*/


        //loadingballs
//        maven {
//            url "http://dl.bintray.com/glomadrian/maven"
//        }

        flatDir {
            dirs 'libs'
        }
    }
}
