apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId 'uci.atcnea.student'
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 9
        versionName "9.6"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile(name: 'materialish-progress-1.7', ext: 'aar')
    compile(name: 'fab-transformation-1.0.0', ext: 'aar')
    compile(name: 'spectrum-0.6.0', ext: 'aar')
    compile(name: 'circularfamenu-1.0.2', ext: 'aar')
    compile project(':library')
    compile project(':randomtextview')
    //used to provide different itemAnimators for the RecyclerView
    //https://github.com/mikepenz/ItemAnimators
    compile 'com.mikepenz:itemanimators:0.2.4@aar'
    // used to provide the MiniDrawer to normal Drawer crossfade effect via a SlidingPane layout
    // --> https://github.com/mikepenz/MaterialDrawer/blob/develop/app/src/main/java/com/mikepenz/materialdrawer/app/MiniDrawerActivity.java
    // https://github.com/mikepenz/Crossfader
    //compile 'com.mikepenz:crossfader:1.3.7@aar'
    // used to provide the two step crossfade DrawerLayout. Which allows to have a mini layout which transforms to a normal layout within the drawer
    // --> https://github.com/mikepenz/MaterialDrawer/blob/develop/app/src/main/java/com/mikepenz/materialdrawer/app/CrossfadeDrawerLayoutActvitiy.java
    // https://github.com/mikepenz/CrossfadeDrawerLayout
    compile 'com.mikepenz:crossfadedrawerlayout:0.3.4@aar'
    // icon fonts used inside the sample
    // https://github.com/mikepenz/Android-Iconics
    compile 'com.mikepenz:iconics-core:2.5.11@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.mikepenz:octicons-typeface:3.0.0.1@aar'
    compile project(path: ':libraryMenu')
    //Wave Progress View
    compile 'de.hdodenhof:circleimageview:2.0.0'
    //    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    //    compile 'com.github.glomadrian:loadingballs:1.1@aar'
    //compile 'com.github.justzak:dilatingdotsprogressbar:1.0.1'
    compile(name: 'dilatingdotsprogressbar-1.0.1', ext: 'aar')
    compile(name: 'dexter-3.0.2', ext: 'aar')
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    //Animation Views
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile project(path: ':vitamio')
    compile project(':libraryCrossfader')
    compile files('libs/otto-1.3.5.jar')
    compile project(':calligraphy-2.2.0')
    //compile project(':dexter-3.0.0')
    compile project(':android-processes-1.0.9')
}
