<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_send_file"
            android:icon="@drawable/ic_attachment_black_24dp"
            android:title="Enviar Archivo" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_textsms_black_24dp"
            android:title="Chat" />

        <item
            android:id="@+id/nav_video"
            android:icon="@drawable/ic_play_circle_outline_black_24dp"
            android:title="Video " />
    </group>
<!--
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
-->
</menu>
