<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView7"
        android:layout_gravity="right"
        android:src="@mipmap/ic_tomar_foto" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView8"
        android:layout_gravity="right"
        android:src="@mipmap/ic_imagen" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView9"
        android:layout_gravity="right"
        android:src="@mipmap/ic_figura" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView10"
        android:layout_gravity="right"
        android:src="@mipmap/ic_formas" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView11"
        android:layout_gravity="right"
        android:src="@mipmap/ic_nota" />
</LinearLayout>