<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:weightSum="1">

    <!--Para los datos-->
    <LinearLayout
        android:id="@+id/edit_body_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/login_img_layout"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="50dp"
        android:background="@color/login_backgound_color"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="35dp"
        android:paddingTop="50dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textColorHint="@color/login_text_hint_color">

                    <EditText
                        android:id="@+id/edit_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords|textPersonName"
                        android:hint="@string/name_hint"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/login_edited_color"
                        android:textColorHint="@color/login_text_hint_color"
                        android:textCursorDrawable="@drawable/color_cursor" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textColorHint="@color/login_text_hint_color">

                    <EditText
                        android:id="@+id/edit_lastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/apellidos_hint"
                        android:maxLength="50"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/login_edited_color"
                        android:textColorHint="@color/login_text_hint_color"
                        android:textCursorDrawable="@drawable/color_cursor" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textColorHint="@color/login_text_hint_color">

                    <EditText
                        android:id="@+id/edit_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/user_hint"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:inputType="text"
                        android:maxLines="1"
                        android:maxLength="16"
                        android:singleLine="true"
                        android:textColor="@color/login_edited_color"
                        android:textColorHint="@color/login_text_hint_color"
                        android:textCursorDrawable="@drawable/color_cursor" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textColorHint="@color/login_text_hint_color">

                    <EditText
                        android:id="@+id/edit_mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email_hint"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/login_edited_color"
                        android:textColorHint="@color/login_text_hint_color"
                        android:textCursorDrawable="@drawable/color_cursor" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textColorHint="@color/login_text_hint_color">

                    <EditText
                        android:id="@+id/edit_password1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_password"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:maxLength="32"
                        android:singleLine="true"
                        android:textColor="@color/login_edited_color"
                        android:textColorHint="@color/login_text_hint_color"
                        android:textCursorDrawable="@drawable/color_cursor" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textColorHint="@color/login_text_hint_color">

                    <EditText
                        android:id="@+id/edit_password2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_password_confirm"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:maxLength="32"
                        android:paddingBottom="15dp"
                        android:singleLine="true"
                        android:textColor="@color/login_edited_color"
                        android:textColorHint="@color/login_text_hint_color"
                        android:textCursorDrawable="@drawable/color_cursor" />

                </android.support.design.widget.TextInputLayout>

                <com.thebluealliance.spectrum.SpectrumPalette
                    android:id="@+id/palette"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:spectrum_autoPadding="true"
                    app:spectrum_outlineWidth="2dp" />

          </android.support.v7.widget.LinearLayoutCompat>
        </ScrollView>
    </LinearLayout>

    <!--Para la imagen del usuario-->
    <LinearLayout
        android:id="@+id/edit_img_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/edit_iv"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/profile"
                app:civ_border_color="@color/login_backgound_color"
                app:civ_border_width="10dp" />

            <ImageView
                android:id="@+id/iv_edit_action"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignBottom="@id/edit_iv"
                android:layout_alignEnd="@id/edit_iv"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/app_android_notification_camera" />

        </RelativeLayout>

    </LinearLayout>

    <!--Para el boton-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edit_body_layout"
        android:layout_marginBottom="-35dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btn_edit_deny"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="50dp"
            android:src="@drawable/ic_cancel" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btn_edit_acept"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="50dp"
            android:src="@drawable/ic_edit_done" />

    </RelativeLayout>

</RelativeLayout>
